{
  "name": "book-search-engine",
  "version": "1.0.0",
  "description": "",
  "main": "\"server/server.js\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mckinleyfaustin/Book-Search-Engine.git"
  },
  "author": "McKinley Faustin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mckinleyfaustin/Book-Search-Engine/issues"
  },
  "homepage": "https://github.com/Mckinleyfaustin/Book-Search-Engine#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  },
  "devDependencies": {}
}
